<script type="text/ng-template" id="vlcSelectableItemProduct.html">

<a class="slds-size--12-of-12 slds-medium-size--12-of-12 slds-large-size--12-of-12 vlc-slds-items--container"
  vlc-slds-added="{{ p.added }}"
  vlc-slds-prod-desc="{{ p.ProductDescription }}"
  ng-repeat="p in control.vlcSI[control.itemsKey] | orderBy: 'ProductCode'">

   <div class="slds-grid slds-box vlc-slds-selectableItem">

       <div class="slds-size--2-of-12 slds-box vlc-slds-item--image">
           <img ng-if="p.ProductImage" ng-src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{p.ProductImage}}" />
       </div>

       <div class="slds-size--6-of-12 vlc-slds-item--details">

           <label class="slds-form__element__label">
               {{p.ProductName}} - {{p.ProductCode}}
           </label>

           <label class="slds-form__element__label">
               {{p.ProductDescription}}
           </label>

       </div>

       <div class="slds-size--2-of-12 vlc-slds-item--onecost">

           <label class="slds-form__element__label">
               {{p.FullPrice  | currency}}
           </label>

           <label class="slds-form__element__label">Contract Price</label> 

       </div>

       <div class="slds-size--2-of-12 vlc-slds-item--cost">

       </div>

       <div class="slds-size--12-of-12 slds-medium-size--2-of-12 vlc-slds-item--add"
            vlc-slds-added="false"
            ng-click="onSelectItem(control, p, $index, this, true)">
           <button class="slds-button slds-button--neutral" style="line-height:1.3rem">
               {{ p.vlcSelected? "Selected" : "Select" }}
           </button>
       </div>

   </div>

</a>
</script>

<script type="text/ng-template" id="vlcSelectableItemAsset.html">

<a class="slds-size--12-of-12 slds-medium-size--12-of-12 slds-large-size--12-of-12 vlc-slds-items--container"
  vlc-slds-added="{{ p.added }}"
  vlc-slds-prod-desc="{{ p.ProductDescription }}"
  ng-repeat="p in control.vlcSI[control.itemsKey] | orderBy: 'ProductCode'">

   <div class="slds-grid slds-box vlc-slds-selectableItem">

       <div class="slds-size--2-of-12 slds-box vlc-slds-item--image">
           <img ng-if="p.ProductImage" ng-src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{p.ProductImage}}" />
       </div>

       <div class="slds-size--6-of-12 vlc-slds-item--details">

           <label class="slds-form__element__label">
               {{p.ProductName}} - {{p.ProductCode}}
           </label>

           <label class="slds-form__element__label">
               {{p.ProductDescription}}
           </label>

       </div>

       <div class="slds-size--2-of-12 vlc-slds-item--onecost">

           <label class="slds-form__element__label">
               {{p.FullPrice  | currency}}
           </label>

           <label class="slds-form__element__label">Contract Price</label> 

       </div>

       <div class="slds-size--2-of-12 vlc-slds-item--cost">

       </div>

       <div class="slds-size--12-of-12 slds-medium-size--2-of-12 vlc-slds-item--add"
            vlc-slds-added="false"
            ng-click="onSelectItem(control, p, $index, this, true)">
           <button class="slds-button slds-button--neutral" style="line-height:1.3rem">
               {{ p.vlcSelected? "Replace" : "Select" }}
           </button>
       </div>

   </div>

</a>
</script>