.THIS > div {
    position:relative;
    display: inline-block;
    /*margin: 3px 6px;
    padding: 1rem;*/
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.THIS .lower-third {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, .4);
    padding: 6px 8px;
	/*border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;*/
}

.THIS .lower-third > div {
	/*font-weight: 300;*/
	padding: 0;
    margin: 0;
}

.THIS .lower-third h1 {
    font-size: 18px !important;
    padding: 0;
    margin: 0;
}

.THIS .open-button {
    position: absolute;
    bottom: 6px;
    right: 4px;
}

.THIS .truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}