table {
    /*border: 1px solid black;*/
    text-transform:capitalize;
}
.vlocity .table > tbody > td:nth-of-type(even){
    
}
.vlocity .vlc-validation-field .vlc-validation-success{
   margin-top:25px;
   
}

 td.fixedWidth,td.fixedWidthTask{
    width:240px;
}  

.XomManualQueueTask .slds-text-ctitle{
    font-size:15px;
    line-height: 1.25;
    color: #54698d;
}
.via-slds .slds-table--bordered{
    border:none;
}

.via-slds .slds-table tr:last-child td:not(a){
    border-bottom:1px solid #d8dde6;
}

a[ng-click]{
    cursor: pointer;
}
.order .field{
margin-bottom: 16px;
    float: left;
    margin-left: 50px;
    width: 160px;
}
.order .field-label{
font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
}
.order .field-value
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.vlocity .panel-title{
color:inherit;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
			display: none !important;
		}

		.vlocity .vlc-overlay {
			position: fixed;
			z-index: 1038;
			background-color: rgba(255, 255, 255, 0.9);
			width: 100%;
			height: 100%; }
			.vlocity .vlc-overlay .spinner {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -14px;
				margin-left: -14px;
			}
			.modal-body p {
				word-wrap: break-word;
			}
			.modal-backdrop, .am-fade {
				display: none;
			}
            .tooltip-inner{
                max-width:350px !important;
                width:auto;
                overflow-wrap: break-word;
                overflow:auto;
                z-index:10000;
            }
            .panel-title .tooltip-inner{
                width:auto;
                max-width:2000px !important;
                whitespace:no-wrap;
                overflow-wrap: break-word;
                overflow:visible;
                z-index:10000;
            }
            .order .field-value{
                overflow:hidden; 
                text-overflow:ellipsis;
                white-space:nowrap;
            }
.vlocity .vlc-validation-field .vlc-validation-success i, .vlocity .vlc-validation-field .vlc-validation-success small{
    color:red;
}
.vlocity .vlc-validation-field .vlc-validation-success i{
    display:none;
}
.vlocity .vlc-validation-field .vlc-validation-success{
    background-color:white;
}